!
hostname PE
!
interface Loopback10
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 30.30.30.1 255.255.255.252
 no sh
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 30.30.30.5 255.255.255.252
 no sh
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65
 bgp log-neighbor-changes
 network 8.8.8.8 mask 255.255.255.255
 neighbor 30.30.30.2 remote-as 65100
 neighbor 30.30.30.6 remote-as 65100
!
!
end
